v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 200 -180 230 -180 {}
L 4 20 -180 40 -180 {}
L 4 40 -260 40 -100 {}
L 4 40 -100 180 -180 {}
L 4 40 -260 180 -180 {}
L 7 80 -280 80 -240 {}
L 7 120 -280 120 -220 {}
L 7 80 -120 80 -80 {}
L 7 120 -140 120 -80 {}
B 5 77.5 -282.5 82.5 -277.5 {name=VDD dir=inout}
B 5 117.5 -82.5 122.5 -77.5 {name=VSS dir=inout}
B 5 232.5 -182.5 237.5 -177.5 {name=OUT dir=out}
B 5 17.5 -182.5 22.5 -177.5 {name=IN dir=in}
B 5 77.5 -82.5 82.5 -77.5 {name=VDD dir=inout}
B 5 117.5 -282.5 122.5 -277.5 {name=VSS dir=inout}
A 4 190 -180 10 0 360 {}
T {@symname} 46 -206 0 0 0.3 0.3 {}
T {@name} 155 -212 0 0 0.2 0.2 {}
T {VDD} 75 -274 0 1 0.2 0.2 {}
T {VSS} 115 -274 0 1 0.2 0.2 {}
T {OUT} 165 -184 0 1 0.2 0.2 {}
T {IN} 45 -184 0 0 0.2 0.2 {}
T {VSS} 115 -94 0 1 0.2 0.2 {}
T {VDD} 75 -94 0 1 0.2 0.2 {}
